<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dafef9831674c2bb3e3be78b76bde0d" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Admin" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cart_Items" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cart" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="1.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Delievery" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order_Items" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ShopUser" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Cart_Items_Carts" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cart_Items_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Carts_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Items_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Items_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Orders" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Token" Width="1.5" PointX="7.625" PointY="5.875" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="5.375" PointY="6.125" />
        <AssociationConnector Association="Model.FK_Tokens_Tokens" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>